# Original data postgreSQL env variables
POSTGRES_DB=northwind
POSTGRES_USER=northwind_user
POSTGRES_PASSWORD=thewindisblowing
PYTHON_DB_STRING=postgresql://northwind_user:thewindisblowing@db:5432/northwind
PGPASSFILE=/db_worker/.pgpass
